{
    "folders": [
        {
            "name": "LMSGI",
            "path": "."
        },
        {
            "name": "RepoClaseLMSGI",
            "path": "..\\RepoClaseLMSGI"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "LMSGI"
    }
}